<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/completelayout"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="match_parent">

            <TextView
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:gravity="left"
                    android:layout_marginStart="10dp"
                    android:paddingStart="10dp"
                    android:id="@+id/nameTextview"
                    android:text="Arjun Kumar"
                    android:textColor="#000"
                    android:layout_height="wrap_content"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rollno"
                    android:layout_below="@+id/nameTextview"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_gravity="bottom"
                        android:gravity="left"
                        android:layout_marginStart="10dp"
                        android:paddingStart="10dp"
                        android:id="@+id/rollnoTextview"
                        android:text="Roll No :"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:textSize="16sp"
                        android:layout_gravity="bottom"
                        android:gravity="left"
                        android:id="@+id/rollTextview"
                        android:text="013"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/section"
                    android:paddingStart="10dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/rollno"
                    android:textSize="18sp"
                    android:gravity="left|top"
                    android:text="Class III, A Section"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:layout_below="@+id/section"
                    android:layout_height="wrap_content">

            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:text="Date :"
                    android:id="@+id/dateTextview"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                        android:text="29/12/2018"
                        android:id="@+id/date"
                        android:layout_marginStart="10dp"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="15dp"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/paid"
                    android:layout_height="wrap_content">

            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:textSize="16sp"
                    android:id="@+id/paidTextview"
                    android:text="Paid :"
                    android:layout_height="wrap_content"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.65"
                        android:textSize="16sp"
                        android:id="@+id/paidamont"
                        android:text="5000"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_below="@+id/paid"
                    android:layout_height="wrap_content">

            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:textSize="16sp"
                    android:id="@+id/due"
                    android:text="Due  :"
                    android:layout_height="wrap_content"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.65"
                        android:textSize="16sp"
                        android:id="@+id/dueAmount"
                        android:text="25000"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/completelayout"
            android:background="#D3D3D3"/>

</RelativeLayout>