<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_account_filter_income"
        tools:context=".ui.AccountFilterIncome">

    <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/datepickerlayout"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="From DATE"
                android:layout_height="wrap_content"
                android:id="@+id/fromDateAccFilIncome"/>

        <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="To DATE"
                android:layout_height="wrap_content"
                android:id="@+id/toDateAccFilIncome"/>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/datepickerlayout"
            android:id="@+id/applybuttonlayout"
            android:gravity="center"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Apply"
                android:id="@+id/applyAccFilIncome"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/submitbuttonlogin"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/applybuttonlayout"
            android:id="@+id/header"
            android:background="#E1E1E1"
            android:orientation="horizontal">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="#E1E1E1"
                    android:layout_height="wrap_content"
                    android:text="Date"/>


            <View
                    android:layout_width="1dp"
                    android:background="#FFF"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:layout_width="match_parent"
                    android:text="Narration"
                    android:layout_centerInParent="true"
                    android:background="#E1E1E1"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

            <View
                    android:layout_width="1dp"
                    android:background="#FFF"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3">
            <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:background="#E1E1E1"
                    android:textColor="#000"
                    android:text="Income Head &amp; Amount"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/header"
            android:id="@+id/filterIncomeRecyclerView"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>